/* Mixins um unterschiedliche css-Regeln für unterschiedliche Browser zu vereinheitlichen */

.no-backface-visibility {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.transformXY(@x, @y) {
  -webkit-transform: translateX(@x) translateY(@y);
  -moz-transform: translateX(@x) translateY(@y);
  -ms-transform: translateX(@x) translateY(@y);
  transform: translateX(@x) translateY(@y);
}

.transformScale(@scale) {
  -webkit-transform: scale(@scale);
  -moz-transform: scale(@scale);
  -ms-transform: scale(@scale);
  transform: scale(@scale);
}

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

.transitionAll(@time; @rest...) {
  -webkit-transition: all @time @rest;
  -moz-transition: all @time @rest;
  transition: all @time @rest;
}

.perspective(@distance){
  -webkit-perspective: @distance;
  -moz-perspective: @distance;
  perspective: @distance;
}

.preserve3D {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}