/* Konstantendefinition */

@nice-blue: #5B83AD;

@overlay-background: rgba(160,160,160,0.8);
@modal-color: (rgb(160,160,160));


@modal_color1: rgb(240, 96, 96);
@modal_color2: rgb(250, 152, 125);
@modal_color3: rgb(114, 204, 167);
@modal_color4: rgb(16, 162, 150);
@modal_color5: rgb(107, 144, 212);
@modal_color6: rgb(255, 235, 115);

