/* Mixins styles*/

.button {
  position: relative;
  width: 80%;
  height: 20%;
  max-height: 60px;
  max-width: 300px;
  min-height: 25px;
  min-width: 110px;
  display: block;
  top: 50%;
  left: 50%;
  .transform(translateX(-50%) translateY(-50%));
  padding-top: 0.6em;
  padding-right: 1.2em;
  color: rgb(255,255,255);
  letter-spacing: 1px;
  font-weight: 700;
  border: none;
  box-sizing: border-box;
  font-family: Lato, Calibri, Arial, sans-serif;
  font-size: 1.3em;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  display: inline-block;
  margin-top: 3px;
  margin-right: 2px;
  border-radius: 4px;
}


