#th-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  background: @overlay-background;
  .transitionAll(@standard-transition-time);
}

.th-show ~ #th-overlay{
  opacity: 1;
}


/* Formatiere das modale Fenster */

.th-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  max-width: 630px;
  min-width: 300px;
  height: auto;
  z-index: 2000;
  visibility: hidden;
  .no-backface-visibility;
  .transformXY(-50%, -50%);
 }

.th-md-content {
  color: #fff;
  background: @modal-color ;
  position: relative;
  border-radius: 3px;
  margin: 0 auto;

  h3 {
    margin: 0;
    padding: 0.4em;
    text-align: center;
    font-size: 1.8em;
    font-weight: 300;
    opacity: 0.8;
    background: rgba(0,0,0,0.1);
    border-radius: 3px 3px 0 0;
  }

  > div {
    padding: 15px 40px 30px;
    margin: 0;
    font-weight: 300;
    font-size: 1.15em;
  }
}

.th-close {
    .button;
    height: 60px;
    padding-top: 9px;
    margin: 40px auto 0px auto;
    font-size: 1em;
    background: darken(@modal-color, 10%);
    box-shadow: darken(@modal-color, 30%) 0px 6px;

}

.th-show ~ #th-overlay, .th-modal.th-show {
  visibility: visible;
}

