/* Konstantendefinition */

@nice-blue: #5B83AD;

@overlay-background: rgba(143,27,15,0.8);


/* Mixins */

.no-backface-visibility {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.button {
  border: solid;
  padding: 0.6em 1.2em;
  background: #c0392b;
  color: #fff;
  font-size: .8em;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  display: block;
  border-radius: 40px;
}


/* Mixin Functions */

.transformXY(@x, @y) {
  -webkit-transform: translateX(@x) translateY(@y);
  -moz-transform: translateX(@x) translateY(@y);
  -ms-transform: translateX(@x) translateY(@y);
  transform: translateX(@x) translateY(@y);
}


.start-button {
  .button;
  background-color: @nice-blue;
}

.th-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
//  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 1;
  background: @overlay-background;
}


/* Formatiere das modale Fenster */

.th-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  max-width: 630px;
  min-width: 320px;
  height: auto;
  z-index: 2000;
 // visibility: hidden;
 .no-backface-visibility;
 .transformXY(-50%, -50%);
}

.th-md-content {
  color: #fff;
  background: #e74c3c;
  position: relative;
  border-radius: 3px;
  margin: 0 auto;

  h3 {
    margin: 0;
    padding: 0.4em;
    text-align: center;
    font-size: 2.4em;
    font-weight: 300;
    opacity: 0.8;
    background: rgba(0,0,0,0.1);
    border-radius: 3px 3px 0 0;
  }

  > div {
    padding: 15px 40px 30px;
    margin: 0;
    font-weight: 300;
    font-size: 1.15em;
  }
}

.th-close {
    margin: 30px auto 0px auto;
    .button;
}
